SECRET_KEY=
# esta variable de entorno unicamente puede ser vista del lado del servidor

NEXT_PUBLIC_CLIENT_KEY=
# esta variable de entorno al agregarle las palabras reservadas "NEXT_PUBLIC" van a poder ser vista de ambos lados

MONGO_URL=